# OnlineJudge

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/oj/: CommonApplication.java
common/src/main/java/com/oj/cmomon/enums/: ResultCode.java
common/src/main/java/com/oj/cmomon/utils/: ResponseResult.java
common/src/main/java/com/oj/config/: FastJsonConfiguration.java  MyCacheConfig.java  MyRedissonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  webConfig.java
common/src/main/java/com/oj/config/cache/: CacheConfig.java  MyRedisCacheManager.java
common/src/main/java/com/oj/constants/: GlobalConstant.java  ProblemConstant.java  SubmissionConstant.java
common/src/main/java/com/oj/enums/: ResultCode.java
common/src/main/java/com/oj/exceptions/: SystemException.java
common/src/main/java/com/oj/exceptions/handler/: GlobalExceptionHandler.java  SystemException.java
common/src/main/java/com/oj/pojo/: MyMessage.java
common/src/main/java/com/oj/pojo/vo/: PageVo.java  ResultVo.java  SubmissionDto.java  TestResultVo.java  UserInfoVo.java
common/src/main/java/com/oj/user/: LoginUser.java  UserEntity.java
common/src/main/java/com/oj/user/service/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
common/src/main/java/com/oj/utils/: BeanCopyUtils.java  JwtUtil.java  MD5Utils.java  PageUtils.java  RedisCache.java  ResponseResult.java  WebUtils.java
common/src/main/java/com/oj/utils/redisson/: DefaultRedisLockSupport.java  NoArgConsumer.java  NoArgFunction.java  RedisLockSupport.java
common/src/main/resources/: application.yml  bootstrap.yml  test.vue
common/src/test/java/com/oj/: CmomonApplicationTests.java
common/src/test/java/com/oj/cmomon/: CmomonApplicationTests.java
common/src/test/java/com/oj/onlinejudge/cmomon/: CmomonApplicationTests.java
community/: pom.xml
community/src/main/java/com/oj/: CommunityApplication.java
community/src/main/java/com/oj/Dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  TagDao.java
community/src/main/java/com/oj/annoation/: SystemLog.java
community/src/main/java/com/oj/aspect/: LogAspect.java
community/src/main/java/com/oj/config/: SecurityConfig.java
community/src/main/java/com/oj/constants/: ArticleConstants.java  CategoryConstants.java  CommentConstants.java  UploadConstants.java
community/src/main/java/com/oj/controller/: ArticleController.java  CategoryController.java  CommentController.java  TagController.java  UploadController.java
community/src/main/java/com/oj/entity/: ArticleEntity.java  CategoryEntity.java  CommentEntity.java  TagEntity.java
community/src/main/java/com/oj/feign/: ArticleUseFeignService.java  CommentProblemFeignService.java
community/src/main/java/com/oj/filter/: JwtAuthenticationTokenFilter.java
community/src/main/java/com/oj/service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  UploadService.java
community/src/main/java/com/oj/utils/: PathUtils.java
community/src/main/resources/: rebel.xml
community/src/main/resources/mapper/: CommentDao.xml
community/src/test/java/com/oj/community/: CommunityApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/oj/: GatewayApplication.java
gateway/src/main/java/com/oj/config/: CorsConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/oj/gateway/: GatewayApplicationTests.java
judge/: pom.xml
judge/src/main/java/com/oj/: JudgeApplication.java
judge/src/main/java/com/oj/TestUtils/: CompileException.java  Judge.java  JudgingArgument.java  MD5Utils.java  SingleCase.java  TestParam.java  TestResult.java
judge/src/main/java/com/oj/controller/: ResultController.java
judge/src/main/java/com/oj/dao/: ResultDao.java
judge/src/main/java/com/oj/entity/: ResultEntity.java
judge/src/main/java/com/oj/service/: ResultService.java
judge/src/main/resources/: application.properties  application.yml  bootstrap.yml  rebel.xml
judge/src/test/java/com/oj/: SubmissionApplicationTests.java  TestApplicationTests.java
problem/: pom.xml
problem/src/main/java/com/oj/: ProblemApplication.java
problem/src/main/java/com/oj/config/: SecurityConfig.java  SwaggerPrintConfig.java
problem/src/main/java/com/oj/constants/: ProblemConstant.java
problem/src/main/java/com/oj/controller/: ProblemController.java
problem/src/main/java/com/oj/dao/: ProblemDao.java  TestCaseDao.java
problem/src/main/java/com/oj/entity/: ProblemEntity.java  TestCaseEntity.java
problem/src/main/java/com/oj/filter/: JwtAuthenticationTokenFilter.java
problem/src/main/java/com/oj/problem/: ProblemApplication.java
problem/src/main/java/com/oj/service/: ProblemService.java  TestCaseService.java
problem/src/main/resources/: application.properties  application.yml  bootstrap.yml  rebel.xml
problem/src/main/resources/db/migration/: V20220905_1__create_result.sql  V20220907_2__create_case.sql
problem/src/test/java/com/oj/: ProblemApplicationTests.java
problem/src/test/java/com/oj/problem/: ProblemApplicationTests.java
reception/: pom.xml
reception/src/main/java/com/oj/: ReceptionApplication.java
reception/src/main/java/com/oj/config/: SecurityConfig.java
reception/src/main/java/com/oj/constant/: ReceptionConstant.java
reception/src/main/java/com/oj/constants/: ReceptionConstant.java
reception/src/main/java/com/oj/controller/: LoginController.java  UserController.java
reception/src/main/java/com/oj/dao/: UserDao.java
reception/src/main/resources/: application.properties  application.yml  rebel.xml
reception/src/main/resources/static/: validateCode.html
submission/: pom.xml
submission/src/main/java/com/oj/: SubmissionApplication.java
submission/src/main/resources/: application.properties  application.yml  bootstrap.yml  rebel.xml
submission/src/main/resources/db/migration/: V20220829_1__create_problem.sql  V20220906_1__modify_table.sql  V20220907_1__add_time_usage_and_memory_usage.sql
submission/src/test/java/com/oj/: SubmissionApplicationTests.java  TestApplicationTests.java
(+87 files in other folders)
