<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oj.OnlineJudge</groupId>
    <artifactId>OnlineJudge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OnlineJudge</name>
    <description>聚合父工程</description>
    <packaging>pom</packaging>


    <modules>
        <module>problem</module>
        <module>common</module>
        <module>submission</module>
        <module>judge</module>
        <module>reception</module>
        <module>community</module>
        <module>gateway</module>
    </modules>

    <properties>
        <!-- docker镜像前缀 -->
        <docker.image.prefix>wjw</docker.image.prefix>
    </properties>
    <build>
        <plugins>
            <!-- maven打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.11</version>
            </plugin>

            <!-- docker插件-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>

                <configuration>
                    <!-- 远程Docker的地址 -->
                    <dockerHost>http://192.168.1.129:2375</dockerHost>
                    <!-- 镜像名称、前缀、项目名 -->
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <!-- Dockerfile的位置 -->
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <!-- 表示的target文件夹 -->
                            <directory>${project.build.directory}</directory>
                            <!-- 表示打出来的JAR包-->
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
