
#redis基础设置
spring.redis.port=6379
spring.redis.host=192.168.1.129
spring.redis.database = 10
spring.redis.timeout = 1800
#springcache配置
#spring.cache.redis.time-to-live.=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true

#短信验证
mail.host =smtp.qq.com
mail.username=704907239@qq.com
mail.password=cdbgbingthcgbcji
mail.default-encoding=UTF-8
mail.protocol=SMTP
mail.properties.mail.smtp.ssl.enable=true
mail.port=465

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
