
#redis基础设置
spring.redis.port=6379
spring.redis.host=192.168.1.129
spring.redis.database = 10
spring.redis.timeout = 1800
#springcache配置
#spring.cache.redis.time-to-live.=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true
