<html xmlns:th="http://www.thymeleaf.org"><head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style type="text/css">
        /*** BMEMBF Start ***/
        [name=bmeMainBody]{min-height:1000px;}
        @media only screen and (max-width: 480px){table.blk, table.tblText, .bmeHolder, .bmeHolder1, table.bmeMainColumn{width:100% !important;} }
        @media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable td.tblCell{padding:0px 20px 20px 20px !important;} }
        @media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td.tblCell{padding:20px 20px 0 20px !important;} }
        @media only screen and (max-width: 480px){table.bmeCaptionTable td.tblCell{padding:10px !important;} }
        @media only screen and (max-width: 480px){table.tblGtr{ padding-bottom:20px !important;} }
        @media only screen and (max-width: 480px){td.blk_container, .blk_parent, .bmeLeftColumn, .bmeRightColumn, .bmeColumn1, .bmeColumn2, .bmeColumn3, .bmeBody{display:table !important;max-width:600px !important;width:100% !important;} }
        @media only screen and (max-width: 480px){table.container-table, .bmeheadertext, .container-table { width: 95% !important; } }
        @media only screen and (max-width: 480px){.mobile-footer, .mobile-footer a{ font-size: 13px !important; line-height: 18px !important; } .mobile-footer{ text-align: center !important; } table.share-tbl { padding-bottom: 15px; width: 100% !important; } table.share-tbl td { display: block !important; text-align: center !important; width: 100% !important; } }
        @media only screen and (max-width: 480px){td.bmeShareTD, td.bmeSocialTD{width: 100% !important; } }
        @media only screen and (max-width: 480px){td.tdBoxedTextBorder{width: auto !important;}}
        @media only screen and (max-width: 480px){table.blk, table[name=tblText], .bmeHolder, .bmeHolder1, table[name=bmeMainColumn]{width:100% !important;} }
        @media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable td[name=tblCell]{padding:0px 20px 20px 20px !important;} }
        @media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td[name=tblCell]{padding:20px 20px 0 20px !important;} }
        @media only screen and (max-width: 480px){table.bmeCaptionTable td[name=tblCell]{padding:10px !important;} }
        @media only screen and (max-width: 480px){table[name=tblGtr]{ padding-bottom:20px !important;} }
        @media only screen and (max-width: 480px){td.blk_container, .blk_parent, [name=bmeLeftColumn], [name=bmeRightColumn], [name=bmeColumn1], [name=bmeColumn2], [name=bmeColumn3], [name=bmeBody]{display:table !important;max-width:600px !important;width:100% !important;} }
        @media only screen and (max-width: 480px){table[class=container-table], .bmeheadertext, .container-table { width: 95% !important; } }
        @media only screen and (max-width: 480px){.mobile-footer, .mobile-footer a{ font-size: 13px !important; line-height: 18px !important; } .mobile-footer{ text-align: center !important; } table[class="share-tbl"] { padding-bottom: 15px; width: 100% !important; } table[class="share-tbl"] td { display: block !important; text-align: center !important; width: 100% !important; } }
        @media only screen and (max-width: 480px){td[name=bmeShareTD], td[name=bmeSocialTD]{width: 100% !important; } }
        @media only screen and (max-width: 480px){td[name=tdBoxedTextBorder]{width: auto !important;}}
        @media only screen and (max-width: 480px){.bmeImageCard table.bmeImageTable{height: auto !important; width:100% !important; padding:20px !important;clear:both; float:left !important; border-collapse: separate;} }
        @media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable{height: auto !important; width:100% !important; padding:10px !important;clear:both;} }
        @media only screen and (max-width: 480px){.bmeMblInline table.bmeCaptionTable{width:100% !important; clear:both;} }
        @media only screen and (max-width: 480px){table.bmeImageTable{height: auto !important; width:100% !important; padding:10px !important;clear:both; } }
        @media only screen and (max-width: 480px){table.bmeCaptionTable{width:100% !important;  clear:both;} }
        @media only screen and (max-width: 480px){table.bmeImageContainer{width:100% !important; clear:both; float:left !important;} }
        @media only screen and (max-width: 480px){table.bmeImageTable td{padding:0px !important; height: auto; } }
        @media only screen and (max-width: 480px){img.mobile-img-large{width:100% !important; height:auto !important;} }
        @media only screen and (max-width: 480px){img.bmeRSSImage{max-width:320px; height:auto !important;}}
        @media only screen and (min-width: 640px){img.bmeRSSImage{max-width:600px !important; height:auto !important;} }
        @media only screen and (max-width: 480px){.trMargin img{height:10px;} }
        @media only screen and (max-width: 480px){div.bmefooter, div.bmeheader{ display:block !important;} }
        @media only screen and (max-width: 480px){.tdPart{ width:100% !important; clear:both; float:left !important; } }
        @media only screen and (max-width: 480px){table.blk_parent1, table.tblPart {width: 100% !important; } }
        @media only screen and (max-width: 480px){.tblLine{min-width: 100% !important;}}
        @media only screen and (max-width: 480px){.bmeMblCenter img { margin: 0 auto; } }
        @media only screen and (max-width: 480px){.bmeMblCenter, .bmeMblCenter div, .bmeMblCenter span  { text-align: center !important; text-align: -webkit-center !important; } }
        @media only screen and (max-width: 480px){.bmeNoBr br, .bmeImageGutterRow, .bmeMblStackCenter .bmeShareItem .tdMblHide { display: none !important; } }
        @media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable, .bmeMblInline table.bmeCaptionTable, td.bmeMblInline { clear: none !important; width:50% !important; } }
        @media only screen and (max-width: 480px){.bmeMblInlineHide, .bmeShareItem .trMargin { display: none !important; } }
        @media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable img, .bmeMblShareCenter.tblContainer.mblSocialContain, .bmeMblFollowCenter.tblContainer.mblSocialContain{width: 100% !important; } }
        @media only screen and (max-width: 480px){.bmeMblStack> .bmeShareItem{width: 100% !important; clear: both !important;} }
        @media only screen and (max-width: 480px){.bmeShareItem{padding-top: 10px !important;} }
        @media only screen and (max-width: 480px){.tdPart.bmeMblStackCenter, .bmeMblStackCenter .bmeFollowItemIcon {padding:0px !important; text-align: center !important;} }
        @media only screen and (max-width: 480px){.bmeMblStackCenter> .bmeShareItem{width: 100% !important;} }
        @media only screen and (max-width: 480px){ td.bmeMblCenter {border: 0 none transparent !important;}}
        @media only screen and (max-width: 480px){.bmeLinkTable.tdPart td{padding-left:0px !important; padding-right:0px !important; border:0px none transparent !important;padding-bottom:15px !important;height: auto !important;}}
        @media only screen and (max-width: 480px){.tdMblHide{width:10px !important;} }
        @media only screen and (max-width: 480px){.bmeShareItemBtn{display:table !important;}}
        @media only screen and (max-width: 480px){.bmeMblStack td {text-align: left !important;}}
        @media only screen and (max-width: 480px){.bmeMblStack .bmeFollowItem{clear:both !important; padding-top: 10px !important;}}
        @media only screen and (max-width: 480px){.bmeMblStackCenter .bmeFollowItemText{padding-left: 5px !important;}}
        @media only screen and (max-width: 480px){.bmeMblStackCenter .bmeFollowItem{clear:both !important;align-self:center; float:none !important; padding-top:10px;margin: 0 auto;}}
        @media only screen and (max-width: 480px){
            .tdPart> table{width:100% !important;}
        }
        @media only screen and (max-width: 480px){.tdPart>table.bmeLinkContainer{ width:auto !important; }}
        @media only screen and (max-width: 480px){.tdPart.mblStackCenter>table.bmeLinkContainer{ width:100% !important;}}
        .blk_parent:first-child, .blk_parent{float:left;}
        .blk_parent:last-child{float:right;}
        /*** BMEMBF END ***/

        table[name="bmeMainBody"], body {background-color:#cadcca;}
        td[name="bmePreHeader"] {background-color:transparent;}
        td[name="bmeHeader"] {background:#ffffff;background-color:#2b2b2b;}
        td[name="bmeBody"], table[name="bmeBody"] {background-color:#e2e2e2;}
        td[name="bmePreFooter"] {background-color:#ffffff;}
        td[name="bmeFooter"] {background-color:transparent;}
        td[name="tblCell"], .blk {font-family:initial;font-weight:normal;font-size:initial;}
        table[name="blk_blank"] td[name="tblCell"] {font-family:Arial, Helvetica, sans-serif;font-size:14px;}
        [name=bmeMainContentParent] {border-color:#666666;border-width:0px;border-style:none;border-radius:0px;border-collapse:separate;border-spacing:0px;overflow:hidden;}
        [name=bmeMainColumnParent] {border-color:transparent;border-width:0px;border-style:none;border-radius:0px;border-collapse:separate;border-spacing:0px;overflow:visible;}
        [name=bmeMainColumn] {border-color:transparent;border-width:0px;border-style:none;border-radius:0px;border-collapse:separate;border-spacing:0px;overflow:visible;}
        [name=bmeMainContent] {border-color:transparent;border-width:0px;border-style:none;border-radius:0px;border-collapse:separate;border-spacing:0px;overflow:visible;}
        [name=bmeMainColumnParentTable] {border-collapse:separate;border-spacing:0px;}

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;min-width: 100%;">
<style type="text/css">
    body{height:100%;margin:0;padding:0;}
    .blk_img_dd_wrap{background: #f5f5f7;padding: 40px 0;}
    .blk_img_drop{border: 2px dashed #e6e6e8;border-radius: 6px;color: #9ca8af;margin: 0 auto;overflow: hidden;padding: 10px;position: relative;max-width: 210px;}
    .blk_img_drop_icon{background: url('/images/icn/img-block-dd.png') no-repeat top;display: inline-block;float: left;height: 65px;margin-right: 10px;width: 65px;}
    .blk_img_txt_wrap { float: left; max-width: 135px; }
    .blk_img_drop_txt{font-size: 22px;font-weight: bold;line-height: 26px;margin: 5px 0; }
    .blk_img_drop_link{font-size: 13px;margin: 0;}
    .blk_img_drop_link a{color: #16a7e0;cursor: pointer;font-weight: 600;margin-left: 5px;text-decoration: underline;text-transform: lowercase;}
    .blk_img_drop_link a:hover{color: #72c2a1;}
    .blk_img_drop_txt.no-dd {display: none;}
    .blk_img_drop_link.no-dd span{display: none;}
    .blk_img_drop_link.no-dd a{ font-size: 14px; display: inline-block; margin-left: 0; padding: 0;}
    .ie8 .blk_img_drop_link.no-dd a { padding-top: 20px; }
    .blk_vid_dd_wrap{ background: #f5f5f7; padding: 40px 0; }
    .blk_vid_dd{ border: 2px solid #e6e6e8; border-radius: 6px; display: inline-block; padding: 10px 12px; }
    .blk_vid_txt{ color: #16a7e0; cursor: pointer; font-size: 20px; font-weight: 600; line-height: 40px; text-decoration: underline; }
    .blk_vid_txt:before{ background: url('/images/icn/editor-video-play.png') no-repeat center; border: 4px solid #9ca8af; border-radius: 8px; content: ''; display: inline-block; float: left; height: 39px; width: 39px; margin-right: 10px; }
    @media screen { @media (min-width: 0px) {
        .blk_img_drop_icon{
            background-image: url('/images/icn/img-block-dd.svg');
            background-size: 65px 65px;
        }
    }
    }
</style>


<table width="100%" cellspacing="0" cellpadding="0" border="0" name="bmeMainBody" style="background-color: rgb(202, 220, 202);" bgcolor="#cadcca"><tbody><tr><td width="100%" valign="top" align="center">
    <table cellspacing="0" cellpadding="0" border="0" name="bmeMainColumnParentTable" style="border-collapse: separate; border-spacing: 0px;"><tbody><tr><td name="bmeMainColumnParent" style="border: 0px none transparent; border-radius: 0px; border-collapse: separate; border-spacing: 0px; overflow: visible;">
        <table name="bmeMainColumn" class="bmeHolder bmeMainColumn" style="max-width: 600px; overflow: visible; border-radius: 0px; border-collapse: separate; border-spacing: 0px;" cellspacing="0" cellpadding="0" border="0" align="center">    <tbody><tr><td width="100%" class="blk_container bmeHolder" name="bmePreHeader" valign="top" align="center" style="color: rgb(102, 102, 102); border: 0px none transparent;" bgcolor=""><div id="dv_1" class="blk_wrapper">
            <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_divider" style=""><tbody><tr><td class="tblCellMain" style="padding-top:20px; padding-bottom:20px;padding-left:20px;padding-right:20px;">
                <table class="tblLine" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top: 0px solid rgb(225, 225, 225); min-width: 1px;"><tbody><tr><td><span></span></td></tr></tbody>
                </table></td></tr></tbody>
            </table></div></td></tr> <tr><td width="100%" class="bmeHolder" valign="top" align="center" name="bmeMainContentParent" style="border: 0px none rgb(102, 102, 102); border-radius: 0px; border-collapse: separate; border-spacing: 0px; overflow: hidden;">
            <table name="bmeMainContent" style="border-radius: 0px; border-collapse: separate; border-spacing: 0px; border: 0px none transparent; overflow: visible;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody><tr><td width="100%" class="blk_container bmeHolder" name="bmeHeader" valign="top" align="center" style="color: rgb(56, 56, 56); border: 0px none transparent; background-color: rgb(43, 43, 43);" bgcolor="#2b2b2b"><div id="dv_7" class="blk_wrapper">
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_divider" style=""><tbody><tr><td class="tblCellMain" style="padding-top:20px; padding-bottom:20px;padding-left:20px;padding-right:20px;">
                    <table class="tblLine" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top-width: 0px; border-top-style: none; min-width: 1px;"><tbody><tr><td><span></span></td></tr></tbody>
                    </table></td></tr></tbody>
                </table></div><div id="dv_9" class="blk_wrapper">
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_text"><tbody><tr><td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><td class="tdPart" valign="top" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="600" name="tblText" style="float:left; background-color:transparent;" align="left" class="tblText"><tbody><tr><td valign="top" align="left" name="tblCell" style="padding: 10px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; color: rgb(56, 56, 56); text-align: left; word-break: break-word;" class="tblCell"><div style="line-height: 200%; text-align: center;"><span style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; line-height: 200%;"><strong> 邮箱验证  </strong></span>
                            <br>
                            <br><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; line-height: 200%;"> 此处可加文字</span></div></td></tr></tbody>
                        </table></td></tr></tbody>
                    </table></td></tr></tbody>
                </table></div><div id="dv_13" class="blk_wrapper">
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_divider" style=""><tbody><tr><td class="tblCellMain" style="padding-top:20px; padding-bottom:20px;padding-left:20px;padding-right:20px;">
                    <table class="tblLine" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top-width: 0px; border-top-style: none; min-width: 1px;"><tbody><tr><td><span></span></td></tr></tbody>
                    </table></td></tr></tbody>
                </table></div>
            </td></tr> <tr><td width="100%" class="blk_container bmeHolder bmeBody" name="bmeBody" valign="top" align="center" style="color: rgb(56, 56, 56); border: 0px none transparent; background-color: rgb(226, 226, 226);" bgcolor="#e2e2e2"><div id="dv_8" class="blk_wrapper">
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_divider" style=""><tbody><tr><td class="tblCellMain" style="padding-top:20px; padding-bottom:20px;padding-left:20px;padding-right:20px;">
                    <table class="tblLine" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top-width: 0px; border-top-style: none; min-width: 1px;"><tbody><tr><td><span></span></td></tr></tbody>
                    </table></td></tr></tbody>
                </table></div><div id="dv_5" class="blk_wrapper">
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_text"><tbody><tr><td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><td class="tdPart" valign="top" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="600" name="tblText" style="float:left; background-color:transparent;" align="left" class="tblText"><tbody><tr><td valign="top" align="left" name="tblCell" style="padding: 10px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; color: rgb(56, 56, 56); text-align: left; word-break: break-word;" class="tblCell"><div style="line-height: 200%;"><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #808080; line-height: 200%;"><strong>
<br>&nbsp; &nbsp; 您的验证码是:<br><br><span class="f4dAQIPUm8f6">&nbsp;</span></strong></span></div>

                            <h2 id="code" style="text-align: center;font-weight: bolder;font-size: xxx-large"></h2>
                            <div style="line-height: 150%; font-size: 14px;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp;&nbsp;</strong></div></td></tr></tbody>
                        </table></td></tr></tbody>
                    </table></td></tr></tbody>
                </table></div>


                <div id="dv_14" class="blk_wrapper">


            <tr><td width="100%" class="blk_container bmeHolder" name="bmeFooter" valign="top" align="left" style="background-color: rgb(226, 226, 226);color: rgb(102, 102, 102); font-size: 10px;  border-style: solid;border-color: rgb(226, 226, 226) rgb(226, 226, 226); border-width: 5px;" bgcolor="">

                <span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #DC143C; line-height: 200%;"><strong>声明:</strong></span><br>
                此处可加文字.<br>
                Privacy Policy | www.bhy702.com | <a href="https://br-bai.github.io/" target="_blank">Contact us</a>
            </td>
            </tr>
            </tbody>
                </div></td></tr> <tr><td width="100%" class="blk_container bmeHolder" name="bmePreFooter" valign="top" align="center" style="color: rgb(56, 56, 56); border: 0px none transparent; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><div id="dv_2" class="blk_wrapper">
                    <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_footer" style=""><tbody>

                    <tr><td name="tblCell" class="tblCell" style="padding: 20px; word-break: break-word;" valign="top" align="left">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td name="bmeBadgeText" style="text-align:center; word-break: break-word;" align="center"><span id="spnFooterText" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 140%;">The message has been sent by bhy702.com
<br>Copyright ©2020 bhy702(www.bhy702.com). All Rights Reserved.<br><strong>This is an automated reply from a system mailbox. Please do not reply to this email.</strong></span>
                            <br><span style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 140%;"><!-- Verified 0:False:33 -->

    </span></td></tr></tbody>
                        </table></td></tr></tbody>
                    </table></div>

                </td></tr> </tbody>
            </table> </td></tr>  <tr><td width="100%" class="blk_container bmeHolder" name="bmeFooter" valign="top" align="center" style="color: rgb(102, 102, 102); border: 0px none transparent;" bgcolor=""></td></tr> </tbody>
        </table></td></tr></tbody>
    </table></td></tr></tbody>
</table>
<!-- /Test Path -->

<img src="/c/o?e=DD7459&amp;c=F90A5&amp;t=1&amp;l=1785FC98&amp;email=yC2M4NyWgGJw6k6FPrk9fwSXAE%2FMRK6o&amp;relid=" alt="" border="0" style="display:none;" height="1" width="1">


</body></html>
